
DATABASE_URL="mongodb+srv://Rayelegant:q9obe4uEASleWkpi@cluster0.194fxzm.mongodb.net/studynotionDB"
BACKEND_PORT= 3002


MAIL_HOST=smtp.gmail.com
MAIL_USER=akashthey2j@gmail.com
MAIL_PASS=aecujdzksylpcaet


JWT_KEY="LanaRhoades"

RAZORPAY_KEY=rzp_test_JLI0K0tvZQjf8n
RAZORPAY_SECRET=HQsIOrTIIdUjk3SQlEv3YSDM


CLOUD_NAME="diiopengs"
CLOUD_API_KEY=735742281713358
CLOUD_SECRET_KEY=JCzI3B3dXTBLjQ1Sy7W4Sh8lqV4
CLOUDINARY_FOLDER_NAME= studynotion
